<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOM-Ye-bp0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="createViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="筋トレをする" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="te4-05-7Yf">
                                <rect key="frame" x="23" y="431" width="369" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-dv-MYo">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0Af-qH-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sFq-MW-LaG" kind="show" id="SOI-nV-FeD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="あなたが手に入れたい習慣は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-0S-NDj">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-P9-dPQ">
                                <rect key="frame" x="146" y="175" width="126" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="pdE-Ah-ZBA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPQ-P9-dPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="Dgd-np-mbB"/>
                            <constraint firstItem="vhg-0S-NDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="FBH-RQ-EOH"/>
                            <constraint firstItem="vhg-0S-NDj" firstAttribute="top" secondItem="yPQ-P9-dPQ" secondAttribute="bottom" constant="21" id="GBu-96-XBG"/>
                            <constraint firstItem="te4-05-7Yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="MdA-Wn-jHq"/>
                            <constraint firstItem="F6b-dv-MYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="Q9g-5d-vkh"/>
                            <constraint firstItem="te4-05-7Yf" firstAttribute="trailing" secondItem="vhg-0S-NDj" secondAttribute="trailing" id="hI4-yf-q2m"/>
                            <constraint firstItem="yPQ-P9-dPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="hwu-Vb-xnE"/>
                            <constraint firstItem="te4-05-7Yf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifO-SL-amY"/>
                            <constraint firstItem="yPQ-P9-dPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="lsd-86-eIt"/>
                            <constraint firstItem="F6b-dv-MYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="oif-yj-fdf"/>
                            <constraint firstItem="te4-05-7Yf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q7A-m7-0I7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F6b-dv-MYo" secondAttribute="bottom" constant="10" id="s1q-Lw-Qpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aP4-fA-Wbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="87.723214285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yg4-GK-AfP">
            <objects>
                <viewController id="iOM-Ye-bp0" customClass="mainViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiB-FT-lDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-rb-BhX" customClass="FSCalendar">
                                <rect key="frame" x="33" y="513" width="349" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-uy-irC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-jf-6tr">
                                <rect key="frame" x="60" y="433" width="298" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xpq-Jv-2Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="読書をする">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-th-2Cr">
                                <rect key="frame" x="33" y="329" width="59" height="69"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Days" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-Eb-kLg">
                                <rect key="frame" x="76" y="369" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1lk-hc-RZG"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-iy-Va4">
                                <rect key="frame" x="333" y="811" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="T7F-s9-zp6"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-RI-Lls">
                                <rect key="frame" x="336" y="44" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-N4-D9e">
                                <rect key="frame" x="344" y="42" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onK-zZ-Z1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWA-th-2Cr" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" constant="33" id="1mz-Qp-2WR"/>
                            <constraint firstItem="onK-zZ-Z1D" firstAttribute="trailing" secondItem="qWA-th-2Cr" secondAttribute="trailing" constant="322" id="363-Ij-eGE"/>
                            <constraint firstItem="oHq-uy-irC" firstAttribute="centerX" secondItem="t5b-rb-BhX" secondAttribute="centerX" id="3qr-k1-UsU"/>
                            <constraint firstItem="S0f-Eb-kLg" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" constant="76" id="6JE-Yr-BZW"/>
                            <constraint firstItem="qWA-th-2Cr" firstAttribute="leading" secondItem="t5b-rb-BhX" secondAttribute="leading" id="7lr-Nb-mGm"/>
                            <constraint firstItem="qWA-th-2Cr" firstAttribute="top" secondItem="onK-zZ-Z1D" secondAttribute="top" constant="285" id="9aT-8h-683"/>
                            <constraint firstItem="t5b-rb-BhX" firstAttribute="top" secondItem="tS2-jf-6tr" secondAttribute="bottom" constant="29" id="9dB-MM-TiC"/>
                            <constraint firstItem="onK-zZ-Z1D" firstAttribute="trailing" secondItem="tS2-jf-6tr" secondAttribute="trailing" constant="56" id="9j9-oP-CEd"/>
                            <constraint firstItem="tS2-jf-6tr" firstAttribute="top" secondItem="qWA-th-2Cr" secondAttribute="bottom" constant="35" id="E1e-ja-Y68"/>
                            <constraint firstItem="xkA-iy-Va4" firstAttribute="top" secondItem="t5b-rb-BhX" secondAttribute="bottom" constant="8" id="F6S-nN-BKe"/>
                            <constraint firstItem="oHq-uy-irC" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" id="K3q-sR-bPx"/>
                            <constraint firstItem="t5b-rb-BhX" firstAttribute="top" secondItem="oHq-uy-irC" secondAttribute="bottom" constant="59" id="KCZ-zQ-DnP"/>
                            <constraint firstItem="S0f-Eb-kLg" firstAttribute="top" secondItem="onK-zZ-Z1D" secondAttribute="top" constant="325" id="T5u-rr-5lb"/>
                            <constraint firstItem="tS2-jf-6tr" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" constant="60" id="U9l-KL-STo"/>
                            <constraint firstItem="xkA-iy-Va4" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" constant="333" id="oeA-S1-eyV"/>
                            <constraint firstItem="qWA-th-2Cr" firstAttribute="bottom" secondItem="S0f-Eb-kLg" secondAttribute="bottom" id="ojz-ho-L5M"/>
                            <constraint firstItem="onK-zZ-Z1D" firstAttribute="bottom" secondItem="xkA-iy-Va4" secondAttribute="bottom" constant="2" id="p3z-pu-q7M"/>
                            <constraint firstItem="oHq-uy-irC" firstAttribute="centerX" secondItem="BiB-FT-lDt" secondAttribute="centerX" id="pUs-fF-pcd"/>
                            <constraint firstItem="t5b-rb-BhX" firstAttribute="trailing" secondItem="xkA-iy-Va4" secondAttribute="trailing" id="qN2-0X-W12"/>
                            <constraint firstItem="oHq-uy-irC" firstAttribute="top" secondItem="BiB-FT-lDt" secondAttribute="topMargin" constant="-44" id="wEw-wU-wRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Calender" destination="t5b-rb-BhX" id="SNU-lx-Eaz"/>
                        <outlet property="continueDate" destination="qWA-th-2Cr" id="8Ld-fU-W3P"/>
                        <outlet property="createButton" destination="xkA-iy-Va4" id="Wye-wd-64Y"/>
                        <outlet property="doneButton" destination="tS2-jf-6tr" id="Z0R-HK-0gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-q0-eu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="931.47321428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IRh-X0-ihi">
            <objects>
                <viewController id="IYo-xL-SwC" customClass="detailViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hye-rO-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-fA-YN6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="54" width="374" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hi-R8-HG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zon-B8-yOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="931"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="WBv-oP-if4">
            <objects>
                <viewController id="sFq-MW-LaG" customClass="createViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzr-AC-58M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-le-0Sv">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="PpB-QP-pdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QfZ-bU-Fid" kind="show" id="v6L-7B-FeD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成したあなたはどう変わりますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-Kk-OBY">
                                <rect key="frame" x="5" y="285" width="400" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zgN-0i-VXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I34-b6-oOm">
                                <rect key="frame" x="142" y="169" width="134" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="TI4-44-hSc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-Fb-SbJ">
                                <rect key="frame" x="25" y="431" width="369" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="daK-21-U0W"/>
                                </constraints>
                                <string key="text">・健康的になる
・かっこいい体になって周囲に褒められる
・自分に自信がつく
・モテる</string>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8QG-Wp-PLS"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwO-Fb-SbJ" firstAttribute="top" secondItem="dzr-AC-58M" secondAttribute="top" constant="431" id="DZ6-hu-gLP"/>
                            <constraint firstItem="2h4-Kk-OBY" firstAttribute="leading" secondItem="8QG-Wp-PLS" secondAttribute="leading" constant="5" id="EgU-NV-h9y"/>
                            <constraint firstItem="2h4-Kk-OBY" firstAttribute="top" secondItem="I34-b6-oOm" secondAttribute="bottom" constant="21" id="Pu4-9J-JEI"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="centerX" secondItem="I34-b6-oOm" secondAttribute="centerX" id="Qnq-v5-kga"/>
                            <constraint firstItem="I34-b6-oOm" firstAttribute="top" secondItem="8QG-Wp-PLS" secondAttribute="top" constant="81" id="Sy6-sP-5US"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="leading" secondItem="8QG-Wp-PLS" secondAttribute="leading" constant="25" id="WMp-fU-xas"/>
                            <constraint firstItem="I34-b6-oOm" firstAttribute="leading" secondItem="8QG-Wp-PLS" secondAttribute="leading" constant="142" id="XYI-mb-gob"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="trailing" secondItem="dzr-AC-58M" secondAttribute="trailingMargin" id="Z1H-Q2-MVH"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="leading" secondItem="DwO-Fb-SbJ" secondAttribute="leading" id="aCF-Ce-Snd"/>
                            <constraint firstItem="8QG-Wp-PLS" firstAttribute="bottom" secondItem="Ba3-le-0Sv" secondAttribute="bottom" constant="10" id="ocD-nl-DsO"/>
                            <constraint firstItem="8QG-Wp-PLS" firstAttribute="trailing" secondItem="2h4-Kk-OBY" secondAttribute="trailing" constant="9" id="vpf-Zg-ZFK"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="trailing" secondItem="DwO-Fb-SbJ" secondAttribute="trailing" id="wYH-VA-6C0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfk-aD-eiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHS-9N-3oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="87.723214285714278"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="zjA-hN-YID">
            <objects>
                <viewController id="QfZ-bU-Fid" customClass="createViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzA-Vl-LTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oma-AP-nmQ">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="rvv-CF-5W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cpC-b2-8ky" kind="show" id="jmz-VO-XZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="習慣を妨げそうな要因はなんですか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y97-12-XPk">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-Jq-U1u">
                                <rect key="frame" x="134" y="166" width="142" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="・ジムまで行くのを諦めてしまう" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-1R-xX6">
                                <rect key="frame" x="25" y="431" width="369" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="RrG-u6-6eI"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhV-7h-IFH"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNh-1R-xX6" firstAttribute="top" secondItem="dzA-Vl-LTG" secondAttribute="top" constant="431" id="5fi-w6-0Ss"/>
                            <constraint firstItem="oma-AP-nmQ" firstAttribute="trailing" secondItem="dzA-Vl-LTG" secondAttribute="trailingMargin" id="LQ4-GJ-Fmb"/>
                            <constraint firstItem="oma-AP-nmQ" firstAttribute="leading" secondItem="MNh-1R-xX6" secondAttribute="leading" id="OOp-Lr-bhr"/>
                            <constraint firstItem="oma-AP-nmQ" firstAttribute="leading" secondItem="IhV-7h-IFH" secondAttribute="leading" constant="25" id="Zdt-bT-P6N"/>
                            <constraint firstItem="IhV-7h-IFH" firstAttribute="bottom" secondItem="oma-AP-nmQ" secondAttribute="bottom" constant="10" id="l1z-TA-DWt"/>
                            <constraint firstItem="oma-AP-nmQ" firstAttribute="trailing" secondItem="MNh-1R-xX6" secondAttribute="trailing" id="zZw-tx-qFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBW-tF-ryC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGc-IN-6Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.913043478261" y="87.723214285714278"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="5bW-Ge-FBa">
            <objects>
                <viewController id="cpC-b2-8ky" customClass="createViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khZ-Cl-Zg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-tY-Vje">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="NOU-Y6-Iih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bt8-QR-wGe" kind="show" id="cPW-B4-4u2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その障害はどうすれば乗り越えられる？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b51-de-BmK">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="exA-gd-rVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-NL-kcA">
                                <rect key="frame" x="142" y="180" width="135" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ptd-NM-9Pg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-iE-qR9">
                                <rect key="frame" x="22" y="438" width="370" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="1jE-W3-hrY"/>
                                </constraints>
                                <string key="text">・ジムまで行くのを諦めてしまう
・</string>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhu-bT-N3C"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhu-bT-N3C" firstAttribute="trailing" secondItem="b51-de-BmK" secondAttribute="trailing" constant="22" id="1mx-U4-AsE"/>
                            <constraint firstItem="Fch-tY-Vje" firstAttribute="trailing" secondItem="khZ-Cl-Zg9" secondAttribute="trailingMargin" id="61i-2h-4Pi"/>
                            <constraint firstItem="Knr-NL-kcA" firstAttribute="leading" secondItem="xhu-bT-N3C" secondAttribute="leading" constant="142" id="64F-LM-jMr"/>
                            <constraint firstItem="b51-de-BmK" firstAttribute="trailing" secondItem="oeT-iE-qR9" secondAttribute="trailing" id="7DP-NI-Jwh"/>
                            <constraint firstItem="xhu-bT-N3C" firstAttribute="bottom" secondItem="Fch-tY-Vje" secondAttribute="bottom" constant="10" id="EOG-Pr-fP9"/>
                            <constraint firstItem="oeT-iE-qR9" firstAttribute="top" secondItem="khZ-Cl-Zg9" secondAttribute="top" constant="438" id="FcG-oF-2c5"/>
                            <constraint firstItem="b51-de-BmK" firstAttribute="top" secondItem="Knr-NL-kcA" secondAttribute="bottom" constant="12" id="IHw-fc-34O"/>
                            <constraint firstItem="b51-de-BmK" firstAttribute="leading" secondItem="xhu-bT-N3C" secondAttribute="leading" constant="18" id="X7a-gj-E4N"/>
                            <constraint firstItem="Fch-tY-Vje" firstAttribute="leading" secondItem="xhu-bT-N3C" secondAttribute="leading" constant="25" id="kUK-p1-EAQ"/>
                            <constraint firstItem="oeT-iE-qR9" firstAttribute="centerX" secondItem="khZ-Cl-Zg9" secondAttribute="centerX" id="nRE-kR-5fa"/>
                            <constraint firstItem="Knr-NL-kcA" firstAttribute="top" secondItem="xhu-bT-N3C" secondAttribute="top" constant="92" id="ppD-Er-BOG"/>
                            <constraint firstItem="Fch-tY-Vje" firstAttribute="centerX" secondItem="Knr-NL-kcA" secondAttribute="centerX" id="sbC-Kv-Puw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Rg-E2-CTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lg-yP-rC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718.840579710145" y="87.723214285714278"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="eb5-s5-1st">
            <objects>
                <viewController id="bt8-QR-wGe" customClass="createViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWj-Y5-oSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-9i-9Wv">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MQu-kd-FDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KZU-YT-5no" kind="show" id="dVq-TP-W2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お休みする日を決めましょう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-mF-M16">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-Ou-BUR">
                                <rect key="frame" x="121" y="142" width="169" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-eG-XEj">
                                <rect key="frame" x="93" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-FB-oR0">
                                <rect key="frame" x="125" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-cP-7zt">
                                <rect key="frame" x="160" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-Vr-1QV">
                                <rect key="frame" x="192" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-ia-J9E">
                                <rect key="frame" x="225" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48R-8I-sS6">
                                <rect key="frame" x="257" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-nT-tvI">
                                <rect key="frame" x="292" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPz-L4-A3L"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02Y-9i-9Wv" firstAttribute="leading" secondItem="rPz-L4-A3L" secondAttribute="leading" constant="25" id="0t5-ka-waQ"/>
                            <constraint firstItem="rPz-L4-A3L" firstAttribute="bottom" secondItem="02Y-9i-9Wv" secondAttribute="bottom" constant="10" id="B6N-wH-dJN"/>
                            <constraint firstItem="02Y-9i-9Wv" firstAttribute="trailing" secondItem="mWj-Y5-oSk" secondAttribute="trailingMargin" id="H1L-Bz-xi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFG-Cj-8bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eu-rL-nqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5679.7101449275369" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsm-fH-AlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hO9-nG-PSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XE-4w-bHf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="841-mA-wuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrO-nQ-677" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="p8i-iz-Zmc">
            <objects>
                <viewController id="KZU-YT-5no" customClass="createViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9E-bC-Pfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-Fg-S0u">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="rKX-QP-jCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="準備ができました！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-bn-EbB">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-Nb-Aex">
                                <rect key="frame" x="131" y="155" width="149" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="さあ、始めましょう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-j7-kJ9">
                                <rect key="frame" x="18" y="430" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFh-5C-hS2"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rN-Fg-S0u" firstAttribute="trailing" secondItem="X9E-bC-Pfp" secondAttribute="trailingMargin" id="9LJ-Jx-kU9"/>
                            <constraint firstItem="3rN-Fg-S0u" firstAttribute="leading" secondItem="VFh-5C-hS2" secondAttribute="leading" constant="25" id="YQQ-Ms-y2t"/>
                            <constraint firstItem="VFh-5C-hS2" firstAttribute="bottom" secondItem="3rN-Fg-S0u" secondAttribute="bottom" constant="10" id="d1L-gQ-AgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Brv-i4-0Xw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkr-9x-jdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6582.608695652174" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
