<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2j8-1M-NUJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="createViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="next" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-dv-MYo">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0Af-qH-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtO-DK-fVs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="あなたが手に入れたい習慣は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-0S-NDj">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="走る" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-P9-dPQ">
                                <rect key="frame" x="146" y="175" width="126" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="pdE-Ah-ZBA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-vq-ehX">
                                <rect key="frame" x="23" y="519" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="筋トレをする" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="te4-05-7Yf">
                                <rect key="frame" x="23" y="431" width="369" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPQ-P9-dPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="Dgd-np-mbB"/>
                            <constraint firstItem="vhg-0S-NDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="FBH-RQ-EOH"/>
                            <constraint firstItem="vhg-0S-NDj" firstAttribute="top" secondItem="yPQ-P9-dPQ" secondAttribute="bottom" constant="21" id="GBu-96-XBG"/>
                            <constraint firstItem="te4-05-7Yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="MdA-Wn-jHq"/>
                            <constraint firstItem="F6b-dv-MYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="Q9g-5d-vkh"/>
                            <constraint firstItem="te4-05-7Yf" firstAttribute="trailing" secondItem="vhg-0S-NDj" secondAttribute="trailing" id="hI4-yf-q2m"/>
                            <constraint firstItem="yPQ-P9-dPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="hwu-Vb-xnE"/>
                            <constraint firstItem="te4-05-7Yf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifO-SL-amY"/>
                            <constraint firstItem="yPQ-P9-dPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="lsd-86-eIt"/>
                            <constraint firstItem="F6b-dv-MYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="oif-yj-fdf"/>
                            <constraint firstItem="te4-05-7Yf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q7A-m7-0I7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F6b-dv-MYo" secondAttribute="bottom" constant="10" id="s1q-Lw-Qpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aP4-fA-Wbi"/>
                    <connections>
                        <outlet property="wishText" destination="te4-05-7Yf" id="SSm-yK-H8D"/>
                        <segue destination="sFq-MW-LaG" kind="show" identifier="" id="lww-co-k0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520.289855072464" y="87.723214285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yg4-GK-AfP">
            <objects>
                <viewController id="iOM-Ye-bp0" customClass="mainViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiB-FT-lDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-rb-BhX">
                                <rect key="frame" x="33" y="513" width="349" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-uy-irC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="NdW-Am-dfI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-jf-6tr">
                                <rect key="frame" x="60" y="433" width="298" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xpq-Jv-2Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="読書をする">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-iy-Va4">
                                <rect key="frame" x="333" y="811" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="T7F-s9-zp6"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-RI-Lls">
                                <rect key="frame" x="336" y="44" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-N4-D9e">
                                <rect key="frame" x="344" y="42" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38r-yq-rIv">
                                <rect key="frame" x="28" y="313" width="40" height="89"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="80"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-At-XFH">
                                <rect key="frame" x="76" y="357" width="62" height="34"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onK-zZ-Z1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHq-uy-irC" firstAttribute="centerX" secondItem="t5b-rb-BhX" secondAttribute="centerX" id="3qr-k1-UsU"/>
                            <constraint firstItem="t5b-rb-BhX" firstAttribute="top" secondItem="tS2-jf-6tr" secondAttribute="bottom" constant="29" id="9dB-MM-TiC"/>
                            <constraint firstItem="onK-zZ-Z1D" firstAttribute="trailing" secondItem="tS2-jf-6tr" secondAttribute="trailing" constant="56" id="9j9-oP-CEd"/>
                            <constraint firstItem="Nup-At-XFH" firstAttribute="leading" secondItem="38r-yq-rIv" secondAttribute="trailing" constant="8" id="Bne-Y9-EKD"/>
                            <constraint firstItem="xkA-iy-Va4" firstAttribute="top" secondItem="t5b-rb-BhX" secondAttribute="bottom" constant="8" id="F6S-nN-BKe"/>
                            <constraint firstItem="oHq-uy-irC" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" id="K3q-sR-bPx"/>
                            <constraint firstItem="t5b-rb-BhX" firstAttribute="top" secondItem="oHq-uy-irC" secondAttribute="bottom" constant="59" id="KCZ-zQ-DnP"/>
                            <constraint firstItem="t5b-rb-BhX" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" constant="33" id="SEr-3e-Ej5"/>
                            <constraint firstItem="tS2-jf-6tr" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" constant="60" id="U9l-KL-STo"/>
                            <constraint firstItem="38r-yq-rIv" firstAttribute="firstBaseline" secondItem="Nup-At-XFH" secondAttribute="baseline" id="Xb8-1N-iV6"/>
                            <constraint firstItem="38r-yq-rIv" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" constant="28" id="lJ4-SE-Grb"/>
                            <constraint firstItem="xkA-iy-Va4" firstAttribute="leading" secondItem="onK-zZ-Z1D" secondAttribute="leading" constant="333" id="oeA-S1-eyV"/>
                            <constraint firstItem="onK-zZ-Z1D" firstAttribute="bottom" secondItem="xkA-iy-Va4" secondAttribute="bottom" constant="2" id="p3z-pu-q7M"/>
                            <constraint firstItem="oHq-uy-irC" firstAttribute="centerX" secondItem="BiB-FT-lDt" secondAttribute="centerX" id="pUs-fF-pcd"/>
                            <constraint firstItem="tS2-jf-6tr" firstAttribute="top" secondItem="38r-yq-rIv" secondAttribute="bottom" constant="31" id="pvs-wg-eMk"/>
                            <constraint firstItem="t5b-rb-BhX" firstAttribute="trailing" secondItem="xkA-iy-Va4" secondAttribute="trailing" id="qN2-0X-W12"/>
                            <constraint firstItem="oHq-uy-irC" firstAttribute="top" secondItem="BiB-FT-lDt" secondAttribute="topMargin" constant="-44" id="wEw-wU-wRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Calender" destination="t5b-rb-BhX" id="SNU-lx-Eaz"/>
                        <outlet property="createButton" destination="xkA-iy-Va4" id="Wye-wd-64Y"/>
                        <outlet property="doneButton" destination="tS2-jf-6tr" id="Z0R-HK-0gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-q0-eu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="931.47321428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IRh-X0-ihi">
            <objects>
                <viewController id="IYo-xL-SwC" customClass="detailViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hye-rO-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-fA-YN6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="54" width="374" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hi-R8-HG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zon-B8-yOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="931"/>
        </scene>
        <!--Outcome View Controller-->
        <scene sceneID="WBv-oP-if4">
            <objects>
                <viewController storyboardIdentifier="next" id="sFq-MW-LaG" customClass="outcomeViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzr-AC-58M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-le-0Sv">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PpB-QP-pdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成したあなたはどう変わりますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-Kk-OBY">
                                <rect key="frame" x="5" y="285" width="400" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zgN-0i-VXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="キラキラボーイ" translatesAutoresizingMaskIntoConstraints="NO" id="I34-b6-oOm">
                                <rect key="frame" x="142" y="169" width="134" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="TI4-44-hSc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="筋トレをする" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-Ee-pcY">
                                <rect key="frame" x="25" y="431" width="369" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="outcometext:" destination="sFq-MW-LaG" eventType="editingDidEnd" id="Mc2-FW-vSa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-tp-xtZ">
                                <rect key="frame" x="-168" y="602" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="XwL-G4-D65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-KO-VjG">
                                <rect key="frame" x="20" y="514" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outcomeCell" id="2Gx-3N-g7A">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gx-3N-g7A" id="VZx-Wo-te7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sFq-MW-LaG" id="Gbf-oo-Mlu"/>
                                    <outlet property="delegate" destination="sFq-MW-LaG" id="nmA-vB-vDR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8QG-Wp-PLS"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKn-Ee-pcY" firstAttribute="trailing" secondItem="Ba3-le-0Sv" secondAttribute="trailing" id="9dD-Hj-OS9"/>
                            <constraint firstItem="2h4-Kk-OBY" firstAttribute="leading" secondItem="8QG-Wp-PLS" secondAttribute="leading" constant="5" id="EgU-NV-h9y"/>
                            <constraint firstItem="EKn-Ee-pcY" firstAttribute="centerY" secondItem="dzr-AC-58M" secondAttribute="centerY" id="FaO-vw-8GO"/>
                            <constraint firstItem="8QG-Wp-PLS" firstAttribute="trailing" secondItem="rEx-tp-xtZ" secondAttribute="trailing" constant="223" id="O4n-QZ-N1n"/>
                            <constraint firstItem="8Lm-KO-VjG" firstAttribute="leading" secondItem="dzr-AC-58M" secondAttribute="leadingMargin" id="OYe-yd-vl3"/>
                            <constraint firstItem="2h4-Kk-OBY" firstAttribute="top" secondItem="I34-b6-oOm" secondAttribute="bottom" constant="21" id="Pu4-9J-JEI"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="centerX" secondItem="I34-b6-oOm" secondAttribute="centerX" id="Qnq-v5-kga"/>
                            <constraint firstItem="EKn-Ee-pcY" firstAttribute="trailing" secondItem="8Lm-KO-VjG" secondAttribute="trailing" id="RKp-1f-TWp"/>
                            <constraint firstItem="I34-b6-oOm" firstAttribute="top" secondItem="8QG-Wp-PLS" secondAttribute="top" constant="81" id="Sy6-sP-5US"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="leading" secondItem="8QG-Wp-PLS" secondAttribute="leading" constant="25" id="WMp-fU-xas"/>
                            <constraint firstItem="I34-b6-oOm" firstAttribute="leading" secondItem="8QG-Wp-PLS" secondAttribute="leading" constant="142" id="XYI-mb-gob"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="trailing" secondItem="dzr-AC-58M" secondAttribute="trailingMargin" id="Z1H-Q2-MVH"/>
                            <constraint firstItem="8Lm-KO-VjG" firstAttribute="top" secondItem="EKn-Ee-pcY" secondAttribute="bottom" constant="49" id="h3R-7z-U8k"/>
                            <constraint firstItem="Ba3-le-0Sv" firstAttribute="top" secondItem="8Lm-KO-VjG" secondAttribute="bottom" constant="37" id="k7c-WC-bgZ"/>
                            <constraint firstItem="8QG-Wp-PLS" firstAttribute="bottom" secondItem="Ba3-le-0Sv" secondAttribute="bottom" constant="10" id="ocD-nl-DsO"/>
                            <constraint firstItem="EKn-Ee-pcY" firstAttribute="leading" secondItem="Ba3-le-0Sv" secondAttribute="leading" id="vkB-sm-Kgf"/>
                            <constraint firstItem="8QG-Wp-PLS" firstAttribute="trailing" secondItem="2h4-Kk-OBY" secondAttribute="trailing" constant="9" id="vpf-Zg-ZFK"/>
                            <constraint firstItem="rEx-tp-xtZ" firstAttribute="top" secondItem="dzr-AC-58M" secondAttribute="top" constant="602" id="xv7-2H-X3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfk-aD-eiJ"/>
                    <connections>
                        <outlet property="outcomeTableView" destination="8Lm-KO-VjG" id="TcW-kc-TAv"/>
                        <outlet property="outcomeText" destination="EKn-Ee-pcY" id="fSj-bP-Tbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHS-9N-3oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6452.1739130434789" y="87.723214285714278"/>
        </scene>
        <!--Obstacle View Controller-->
        <scene sceneID="zjA-hN-YID">
            <objects>
                <viewController id="QfZ-bU-Fid" customClass="obstacleViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzA-Vl-LTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oma-AP-nmQ">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="rvv-CF-5W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="習慣を妨げそうな要因はなんですか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y97-12-XPk">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-Jq-U1u">
                                <rect key="frame" x="134" y="166" width="142" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="・ジムまで行くのを諦めてしまう" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-1R-xX6">
                                <rect key="frame" x="25" y="431" width="369" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="RrG-u6-6eI"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhV-7h-IFH"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNh-1R-xX6" firstAttribute="top" secondItem="dzA-Vl-LTG" secondAttribute="top" constant="431" id="5fi-w6-0Ss"/>
                            <constraint firstItem="oma-AP-nmQ" firstAttribute="trailing" secondItem="dzA-Vl-LTG" secondAttribute="trailingMargin" id="LQ4-GJ-Fmb"/>
                            <constraint firstItem="oma-AP-nmQ" firstAttribute="leading" secondItem="MNh-1R-xX6" secondAttribute="leading" id="OOp-Lr-bhr"/>
                            <constraint firstItem="oma-AP-nmQ" firstAttribute="leading" secondItem="IhV-7h-IFH" secondAttribute="leading" constant="25" id="Zdt-bT-P6N"/>
                            <constraint firstItem="IhV-7h-IFH" firstAttribute="bottom" secondItem="oma-AP-nmQ" secondAttribute="bottom" constant="10" id="l1z-TA-DWt"/>
                            <constraint firstItem="oma-AP-nmQ" firstAttribute="trailing" secondItem="MNh-1R-xX6" secondAttribute="trailing" id="zZw-tx-qFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBW-tF-ryC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGc-IN-6Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7414.4927536231889" y="87.723214285714278"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="5bW-Ge-FBa">
            <objects>
                <viewController id="cpC-b2-8ky" customClass="planViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khZ-Cl-Zg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-tY-Vje">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="NOU-Y6-Iih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その障害はどうすれば乗り越えられる？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b51-de-BmK">
                                <rect key="frame" x="18" y="241" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="exA-gd-rVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-NL-kcA">
                                <rect key="frame" x="142" y="136" width="135" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ptd-NM-9Pg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-iE-qR9">
                                <rect key="frame" x="22" y="438" width="370" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="1jE-W3-hrY"/>
                                </constraints>
                                <string key="text">・ジムまで行くのを諦めてしまう
・</string>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhu-bT-N3C"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhu-bT-N3C" firstAttribute="trailing" secondItem="b51-de-BmK" secondAttribute="trailing" constant="22" id="1mx-U4-AsE"/>
                            <constraint firstItem="Fch-tY-Vje" firstAttribute="trailing" secondItem="khZ-Cl-Zg9" secondAttribute="trailingMargin" id="61i-2h-4Pi"/>
                            <constraint firstItem="Knr-NL-kcA" firstAttribute="leading" secondItem="xhu-bT-N3C" secondAttribute="leading" constant="142" id="64F-LM-jMr"/>
                            <constraint firstItem="b51-de-BmK" firstAttribute="trailing" secondItem="oeT-iE-qR9" secondAttribute="trailing" id="7DP-NI-Jwh"/>
                            <constraint firstItem="xhu-bT-N3C" firstAttribute="bottom" secondItem="Fch-tY-Vje" secondAttribute="bottom" constant="10" id="EOG-Pr-fP9"/>
                            <constraint firstItem="oeT-iE-qR9" firstAttribute="top" secondItem="khZ-Cl-Zg9" secondAttribute="top" constant="438" id="FcG-oF-2c5"/>
                            <constraint firstItem="b51-de-BmK" firstAttribute="top" secondItem="Knr-NL-kcA" secondAttribute="bottom" constant="12" id="IHw-fc-34O"/>
                            <constraint firstItem="b51-de-BmK" firstAttribute="leading" secondItem="xhu-bT-N3C" secondAttribute="leading" constant="18" id="X7a-gj-E4N"/>
                            <constraint firstItem="Fch-tY-Vje" firstAttribute="leading" secondItem="xhu-bT-N3C" secondAttribute="leading" constant="25" id="kUK-p1-EAQ"/>
                            <constraint firstItem="oeT-iE-qR9" firstAttribute="centerX" secondItem="khZ-Cl-Zg9" secondAttribute="centerX" id="nRE-kR-5fa"/>
                            <constraint firstItem="Knr-NL-kcA" firstAttribute="top" secondItem="xhu-bT-N3C" secondAttribute="top" constant="92" id="ppD-Er-BOG"/>
                            <constraint firstItem="Fch-tY-Vje" firstAttribute="centerX" secondItem="Knr-NL-kcA" secondAttribute="centerX" id="sbC-Kv-Puw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Rg-E2-CTw"/>
                    <connections>
                        <outlet property="nextButton" destination="Fch-tY-Vje" id="Ohw-ee-8tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lg-yP-rC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8359.4202898550739" y="87.723214285714278"/>
        </scene>
        <!--Cheet View Controller-->
        <scene sceneID="eb5-s5-1st">
            <objects>
                <viewController id="bt8-QR-wGe" customClass="cheetViewController" customModule="Habit66" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWj-Y5-oSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-9i-9Wv">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MQu-kd-FDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お休みする日を決めましょう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-mF-M16">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-Ou-BUR">
                                <rect key="frame" x="121" y="142" width="169" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-eG-XEj">
                                <rect key="frame" x="93" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-FB-oR0">
                                <rect key="frame" x="125" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-cP-7zt">
                                <rect key="frame" x="160" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-Vr-1QV">
                                <rect key="frame" x="192" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-ia-J9E">
                                <rect key="frame" x="225" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48R-8I-sS6">
                                <rect key="frame" x="257" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-nT-tvI">
                                <rect key="frame" x="292" y="438" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPz-L4-A3L"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02Y-9i-9Wv" firstAttribute="leading" secondItem="rPz-L4-A3L" secondAttribute="leading" constant="25" id="0t5-ka-waQ"/>
                            <constraint firstItem="rPz-L4-A3L" firstAttribute="bottom" secondItem="02Y-9i-9Wv" secondAttribute="bottom" constant="10" id="B6N-wH-dJN"/>
                            <constraint firstItem="02Y-9i-9Wv" firstAttribute="trailing" secondItem="mWj-Y5-oSk" secondAttribute="trailingMargin" id="H1L-Bz-xi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFG-Cj-8bg"/>
                    <connections>
                        <outlet property="nextButton" destination="02Y-9i-9Wv" id="6ZQ-wp-8OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eu-rL-nqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9320.289855072464" y="87.723214285714278"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="p8i-iz-Zmc">
            <objects>
                <viewController id="KZU-YT-5no" customClass="doneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9E-bC-Pfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-Fg-S0u">
                                <rect key="frame" x="25" y="801" width="369" height="51"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="rKX-QP-jCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="メイン画面へ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="準備ができました！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-bn-EbB">
                                <rect key="frame" x="18" y="285" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-Nb-Aex">
                                <rect key="frame" x="131" y="155" width="149" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="さあ、始めましょう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-j7-kJ9">
                                <rect key="frame" x="18" y="430" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFh-5C-hS2"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rN-Fg-S0u" firstAttribute="trailing" secondItem="X9E-bC-Pfp" secondAttribute="trailingMargin" id="9LJ-Jx-kU9"/>
                            <constraint firstItem="3rN-Fg-S0u" firstAttribute="leading" secondItem="VFh-5C-hS2" secondAttribute="leading" constant="25" id="YQQ-Ms-y2t"/>
                            <constraint firstItem="VFh-5C-hS2" firstAttribute="bottom" secondItem="3rN-Fg-S0u" secondAttribute="bottom" constant="10" id="d1L-gQ-AgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Brv-i4-0Xw"/>
                    <connections>
                        <outlet property="doneButton" destination="3rN-Fg-S0u" id="SPj-qi-R2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkr-9x-jdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10223.188405797102" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfI-wf-RSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2j8-1M-NUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GjX-N6-O88">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TEW-Ja-PQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7T-lP-DeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610.144927536232" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="128" height="128"/>
        <image name="キラキラボーイ" width="500" height="500"/>
        <image name="走る" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
